<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center">


    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="335dp"
        android:layout_height="90dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="70dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Login" />


</RelativeLayout>